*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 html{
     overflow-x: hidden; 
} 

body{
 overflow-x: hidden; 
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  color: #333;
  line-height: 1.6;
  background-color: transparent;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    background-color: transparent;
}

section .section{
     background-color: white;
}

 a {
      text-decoration: none;
      color: inherit;
    }

    ul {
      list-style: none;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 0 1rem;
    }

    .header {
      background-color: #fff;
      position: sticky;
      top: 0;
      z-index: 999;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
       padding: 3rem 0;
    }

    .about{
        background: #B9FF66;
        padding: 5px;
        border-radius: 7px;
    }

    .logo img {
      height: 40px;
    }

    .nav-links {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    .nav-main li a {
      color: #333;
      font-weight: 500;
      transition: color 0.3s;
    }

.nav-main li a:hover{
    color: black;
}

    .btn {
     width: 221px;
    height: 60px;
    font-size: 20px;
    background-color: white;
    border: 1px solid #333;
    border-radius: 10px;
    cursor: pointer;
    }

    

    .mobile-menu {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
    }

    .mobile-menu span {
      width: 25px;
      height: 3px;
      background-color: #333;
      transition: 0.3s;
    }

.hero{
    background: white;
    color: #333;
    padding: 3rem 0; 
    position: static;
}

.hero-content{
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.about-us-hero-content{
    background: #F3F3F3;
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 100px 50px 30px;
    border-radius: 45px;
}

.hero-content-2{
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    background: #F3F3F3;
    border-radius: 45px;
    margin-bottom: 5rem;
}

.use-hero-content-2{
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    background: #B9FF66;
    border-radius: 45px;
    margin-bottom: 5rem;
}

.about-us-hero-content-2{
  background: #191A23;
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 45px;
    margin-bottom: 5rem;
}

.about-us-hero-content-3{
  background: #B9FF66;
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 45px;
    margin-bottom: 5rem;
    padding: 100px 20px 100px 20px;
}

.hero-text{
    margin-left: 1.7rem;
}

.hero-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}

.hero-img img{
        max-width: 100%;
        height: auto;
        animation:  fadeInUp 1s ease 0.2s forwards;;
    }
.hero h1{
    font-size: 3.4rem;
    color: #333;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease forwards;
}

.hero p{
    font-size: 16px;
    color: #333;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease 0.2s forwards;
}

.about-us-row{
    display: flex;
    margin-bottom: 150px;
}

.dot{
    display: flex;
    justify-content: space-between;
    padding: 130px;
}

.num{ 
  width: 700px;
  height: 50px;
  border-top: 2px solid black;
  border-left: 1px solid black;
   border-right: 1px solid black;
  border-radius: 30px 30px 0 0;
  padding: 30px 0 0 20px;
}

.num-1{
  width: 700px;
  height: 50px;
  border-top: 2px solid black;  
   border-right: 1px solid black;
  border-radius: 0 30px 0 0;
  padding: 30px 0 0 20px;
}

.num-5{
  height: 50px;
  width: 700px;
  border-top: 2px solid black;  
   border-left: 1px solid black;
  border-radius: 30px 0 0 0;
   padding: 30px 0 0 20px;
}

.cta-button{
    display: inline-block;
    background: black;
    color: white;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 14px;
    transition: all 0.3s ease;
}

.cta-button:hover{
  transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

  @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
            from {
                opacity: 0;
                transform: translateY(30px);
            }
        }

    .services{
    background: white;
    display: flex;
    gap: 2rem;
    margin: 50px 0 50px 0;
}

.services h2{
    background: #B9FF66;
    text-align: end;
    margin: 0 0 0 30px;
    padding: 5px;
    color: #000000;
    border-radius: 7px;
}

.services p{
  width: 450px;
}

.year-card{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5rem;
  margin-top: 5rem;
}

.year{
  display: flex;
}

.year-1{
  display: flex;
  margin-left: 500px;
}

.card{
  display: grid;
  grid-template-columns: 100px 300px;
  justify-content: space-between;
  background: #191A23;
  color: #fff;
  width: 500px;
  height: 200px;
  border-radius: 45px;
  padding: 20px;
  transition: all 0.3s ease;
}


      .card:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        }


.card p{
  font-size: 15px;
  margin-top: 20px;
}

.year h1{
  font-size: 50px;
  margin-top: 20px;
  padding-right: 30px;
}

.year-1 h1{
  font-size: 50px;
  margin-top: 20px;
  padding-right: 30px;
}

.img-1{
  margin-left: -90px;
  padding-right: 300px;
}

.img-2{
  margin-left: 345px;
}

  .section {
            padding: 4rem 0;
        }

        .section:nth-child(even) {
            background: #f8f9fa;
        }

        .features-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-top: 3rem;
            color: #000000;
        }

        .feature-card-1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background: #F3F3F3;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border-bottom: 4px solid #000000;
            border-top: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            border-radius: 45px;
        }

         .features-grid h3 {
              width: 60%;
              height: 60px;
              padding: 5px;
              padding-bottom: 10px;
         }

          .features-grid .images {
             margin-top: 20px;
             width: 210px;
             height: 166px;
         }

        .feature-card-2 {
             display: grid;
            grid-template-columns: 1fr 1fr;
            background: #B9FF66;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border-bottom: 4px solid #000000;
            border-top: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            border-radius: 45px;
        }

        .feature-card-3 {
             display: grid;
            grid-template-columns: 1fr 1fr;
            background: #191A23;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border-bottom: 4px solid #000000;
            border-top: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
            border-radius: 45px;
        }

         .h3  h3{
            width: 147px;
            height: 35px;
            background: #B9FF66;
            border-radius: 7px;
        }

         .h6  h3{
            width: 147px;
            height: 35px;
            background: #FFFFFF;
            border-radius: 7px;
        }

         .h6  h4{
            width: 117px;
            height: 35px;
            background: #FFFFFF;
            border-radius: 7px;
        }

         .h3  h4{
            width: 117px;
            height: 35px;
            background: #B9FF66;
            border-radius: 7px;
        }

          .h4  h3{
            width: 137px;
            height: 35px;
            background: #FFFFFF;
            border-radius: 7px;
        }

        .h4  h4{
            width: 107px;
            height: 35px;
            background: #FFFFFF;
            border-radius: 7px;
        }

        .feature-card-1:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

         .feature-card-2:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }

        .feature-card-3:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }  

        .feature-icon {
            width: 120%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #000000;
            padding-right: 100px;
        }

        .feature-card-3 .feature-icon{
            color: #FFFFFF;
        }

         .feature-card-3 .feature-icon a{
            color: #FFFFFF;
        }

        .features-grid a{
            padding-left: 20px;
            font-size: 20px;
            text-decoration: none;
            color: #000000;
        }

        .Case-content{
            display: grid;
            grid-template-columns: 1fr 1px 1fr 1px 1fr;
            background: #191A23;
            width: 1234px;
            height: 326px;
            border-radius: 45px;
            margin-top: 5rem;
            padding: 30px 30px 0 30px;
        }

         .Case-studies{
            padding: 30px;
         }

        .Case-studies a{
            text-decoration: none;
            color: #B9FF66;
        }

         .Case-studies p{
            color: #FFFFFF;
            margin-bottom: 20px;
         }

          .step-content {
    display: none;
    margin-top: 10px;
  }

  .setup-steps{
    margin-top: 5rem;
  }

  .setup-steps h2 {
    font-size: 60px;
  }

  .setup-steps h3 {
    font-size: 30px;
  }
  
  .setup-steps p {
   text-align: center;
   padding: 20px;
  }


  .setup-step {
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 45px;
    padding: 20px;
  }

   .setup-step-1 {
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 45px;
    padding: 20px;
    background: #B9FF66;
  }

  .step-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
   border-bottom: 1px solid #ddd;
  }

  .step-header-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
   border-bottom: 1px solid black;
  }

  .toggle-btn {
    font-size: 50px;
    background: none;
    border: 2px solid black;
    border-radius: 100px;
    cursor: pointer;
    padding: 0;
    width: 60px;
    height: 60px;
  }


         .operations-list {
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            gap: 1.5rem;
            margin: 2rem 0 5rem 0;
            background-color: white;
        }

        .operation-item {
            background: white;
            padding: 1.5rem;
            border-left: 4px solid black;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-right: 1px solid #000000;
            border-radius: 45px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .operation-item:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        }

            .about-us-operations-list {
            display: grid;
            grid-template-columns:1fr 1fr;
            gap: 1.5rem;
            margin: 2rem 0 5rem 0;
            background-color: white;
        }

        .about-us-operation-item {
            display: grid;
            grid-template-columns: 1fr 1fr; 
            grid-gap: 50px;
            background: white;
            padding: 3rem;
            border-left: 1px solid black;
            border-top: 1px solid #000000;
            border-bottom: 4px solid #000000;
            border-right: 1px solid #000000;
            border-radius: 45px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .about-us-operation-items {
            background: white;
            padding: 3rem;
            border-left: 1px solid black;
            border-top: 1px solid #000000;
            border-bottom: 4px solid #000000;
            border-right: 1px solid #000000;
            border-radius: 45px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .about-us-operation-item:hover {
            transform: translateY(5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        }

        .about-us-operation-items:hover {
            transform: translateY(5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        }

         .line{
            height: 1px;
            background: #000000;
            margin: 10px 0  20px 0;
        }

         .about-us-line-2{
            width: 200px;
            height: 1px;
            background: #000000;
        }

        .all{
          display: flex;
          flex-direction: column;
          gap: 30px;
        }

        .line-2{
            height: 1px;
            background: #000000;
            margin: 10px 0  20px 0;
        }

           .about-us-hero-2{
    background: white;
    color: #fff;
    padding: 3rem 0; 
    overflow: hidden;
    position: static;
}

.about-us-hero-2 img{
  margin: -74px 0 0 -210px;
}

.imgs{
  display: none;
}

.about-us-hero-2 h1{
  font-size: 35px;
  padding: 0 20px 40px 0;
}

 .quick-links {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 3rem;
            margin-top: 2rem;
        }

   .quick-link {
          display: flex;
          flex-direction: column;
            background: #F3F3F3;
            color: black;
            padding: 2rem;
            gap: 5rem;
            border-radius: 45px;
            text-decoration: none;
            transition: all 0.3s ease;
            display: block;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

         .quick-link h1{
          font-size: 18px;
          margin: 1rem 0 1rem 0;
         }

        .quick-link:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

        .testimonials-block{
            width: 1160px;
            height: 625px;
            background: #191A23;
            border-radius: 45px;
            padding-top: 5rem;
            margin: 3rem 0 3rem 0;
        }

        .testimonials-para{
           display: flex;
           justify-content: space-between;
        }

        .testimonials-dot{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 8rem;
        }


  .row {
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 750px;
    background: #F3F3F3;
    border-radius: 45px;
    padding: 60px 0 0 100px;
    margin-top: 3rem;
}

input[ type="radio"]{
    color: #B9FF66;
}

.box{
   color: #000000;
}

.col-50{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.col-img{
    background-image: url(./images/Mask\ group.png);
    background-repeat: no-repeat;
}

 input[type="radio"] {
            accent-color: #B9FF66;
           border-color: #FFFFFF; 
            width: 20px;
            height: 20px;
        }

.fname{
    width: 556px;
    height: 50px;
    border: 1px solid #000000;
    border-radius: 14px;
    padding: 0 0 0 30px;
}

.email{
    width: 556px;
    height: 50px;
    border: 1px solid #000000;
    border-radius: 14px;
     padding: 0 0 0 30px;
}

.message{
    width: 556px;
    height: 190px;
    border: 1px solid #000000;
    border-radius: 14px;
     padding: 0 0 130px 30px;
}

.row .cta-button{
    width: 556px;
    margin: 20px 0 0 0;
    padding-left: 200px;
}

.about-us-footer{
    width: 1170px;
    height: 550px;
     background: #191A23;
    border-radius: 45px 45px 0 0;
    padding: 55px 60px 50px 60px;
    margin: 60px 0 0 90px;
}

.footer{
    width: 1170px;
    height: 550px;
     background: #191A23;
    border-radius: 45px 45px 0 0;
    padding: 55px 60px 0 60px;
    margin: 100px 0 -63px 0;
}

 .p{
    color: white;
}

 
.nav-links-2{
    display: flex;
    list-style: none; 
    gap: 2rem;
}

.nav-links-2 a{
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    text-decoration: underline;
}

.emails{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.text{
    background: #292A32;
    padding: 50px 0 0 50px;
}

.email-1{
    width: 200px;
    height: 60px;
    background: #292A32;
    border: 1px solid #FFFFFF;
    border-radius: 14px;
    padding-left: 30px;
    color: #FFFFFF;
    font-size: 18px;
    margin-right: 20px;
}

.text button{
    width: 200px;
    height: 60px;
    background: #B9FF66;
    border: 1px solid #FFFFFF;
    border-radius: 14px;
    font-size: 20px;
    cursor: pointer;
}

.line-3{
    height: 1px;
    background: white;
    margin: 50px 0 50px 0;
}

.black{
    background: #191A23;
    color: white;
    display: grid;
    grid-template-columns: 250px 1000px;
    grid-gap: 50px;
    border-radius: 45px;
    padding: 50px;
}

.star{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.star h1{
    background: #B9FF66;
    color: #000000;
    border-radius: 10px;
    width: 170px;
}
.para p{
    width: 720px;
    padding-bottom: 50px;
}
.para a{
    background: white;
    color: #333;
    width: 700px;
    font-weight: bold;
    text-align: center;
}



.block{
    display: grid;
    grid-template-columns: 150px 1fr ;
    background: #F3F3F3;
    padding: 40px 100px 40px 40px;
    border-radius: 45px;
    margin-bottom: 20px;
    transition: 0.3s all ease;
}

 .block:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

.block img{
    display: flex;
}

.Case-content h1{
    padding: 0 80px 10px 0;
    color:  white;
}

.line-5{
    width: 1px;
    height: 260px;
    background: white;
}

.journey-content{
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
     border-left: 1px solid black;
            border-top: 1px solid #000000;
            border-bottom: 4px solid #000000;
            border-right: 1px solid #000000;
            border-radius: 45px;
}

.line-6{
    width:400px;
    height: 1px;
    background: black;
    margin-bottom: 20px;
}

.journey-content h1{
    font-size: 30px;
}

.journey-content h3{
   margin-bottom: 20px;
}

.journey-content a{
   width: 500px;
   background: #B9FF66;
   color: #333;
   text-align: center;
}

.per-all{
  background: #191A23;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
  border-radius: 45px;
  padding: 50px;
}

.per{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.per h1{
  font-size: 25px;
  background: #B9FF66;
  border-radius: 7px;
  color: black;
  width: 300px;
  padding: 3px;
}

.per h3{
 width: 300px;
 font-size: 21px;
}

.per a{
  color: #B9FF66;
  display: flex;
  gap: 15px;
}

.per-card{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.small-card{
  background: white;
  color: black;
  text-align: center;
  border-radius: 15px;
  padding: 20px;
  transition: 0.3s all ease;
}

.small-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

.all-brands{
  background: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 50px;
    border-left: 1px solid black;
            border-top: 1px solid #000000;
            border-bottom: 4px solid #000000;
            border-right: 1px solid #000000;
            border-radius: 45px;
}

.brand-card{
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.brand-card-1{
  padding: 50px;
  border-bottom: 1px solid black;
   display: flex;
  flex-direction: column;
  gap: 20px;
}

.brand-card-2{
  padding: 50px;
   display: flex;
  flex-direction: column;
  gap: 20px;
}

.brand-card-3{
 padding: 50px;
  border-left: 1px solid black;
   display: flex;
  flex-direction: column;
  gap: 20px;
}

.all-brands a{
  display: flex;
  gap: 15px;
  text-align: center;
}

.head h2{
  font-size: 60px;
}

.head p{
  width: 400px;
  margin-bottom: 70px;
}

.price-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.price-card{
  display: flex;
  flex-direction: column;
   border-left: 1px solid black;
            border-top: 1px solid #000000;
            border-bottom: 4px solid #000000;
            border-right: 1px solid #000000;
            border-radius: 25px;
            padding: 30px;
            gap: 10px;
             transition: 0.3s all ease;
}

   .price-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

.price-card-1{
  background: #000000;
  color: white;
  display: flex;
  flex-direction: column;
   border-left: 1px solid black;
            border-top: 1px solid #000000;
            border-bottom: 4px solid #000000;
            border-right: 1px solid #000000;
            border-radius: 25px;
            padding: 30px;
            gap: 10px;
            transition: 0.3s all ease;
}

   .price-card-1:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

.price-cards p{
   display: grid;
   grid-template-columns: 50px 1fr;
}

.price-cards .mon{
  display: flex;
  margin-bottom: 20px;
}

.mon h1{
  font-size:40px;
}

.mon p{
  padding: 20px 0 0 10px;
}

.price-cards a{
  text-align: center;
}

.price-card-1 a{
  color: black;
  background: #B9FF66;
}

.price-card-1 .but{
  background: black;
  color: white;
  border: 1px solid white;
}

.line-7{
  height: 2px;
  background: white;
  margin: 20px 0 20px 0;
}

.line-8{
  height: 2px;
  background: black;
  margin: 20px 0 20px 0;
}

 .but{
  background: white;
  color: black;
  border: 1px solid black;
  border-radius: 10px;
  padding: 15px 0 15px 0;
  text-align: center;
  font-size: 18px;
}

.blog-1{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.blog-1 p{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 100px 20px 100px;
  font-size: 20px;
  color: black;
  letter-spacing: 1px;
  word-spacing: 3px;
  text-align: start;
}

.png{
  display: flex;
  justify-content: space-between;
}

.line-9{
  height: 0.1px;
  border: 1px solid black;
}

.blog-2{
  padding: 20px 100px 20px 100px;
}

.blog-2 h1{
  font-size: 40px;
  padding: 20px 0 30px 0;
}

.blog-2 p{
    padding: 10px 0 10px 0;
}

.graph{
  border-left: 5px solid #B9FF66;
  font-size: 25px;
  letter-spacing: 2px;
  word-spacing: 8px;
  padding-left: 50px;
}

.PPC h1{
  font-size: 30px;
  width: 530px;
  margin: 0 0 20px 100px;
}

.doolers{
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 30px;
  margin-bottom: 20px;
}

.doolers-1{
  display: grid;
  grid-template-columns: 1fr 500px;
  gap: 30px;
}

.doler-1{
   border-top: 1px solid #000000;
            border-bottom: 4px solid #000000;
            border-right: 1px solid #000000;
            border-left: 1px solid #000000;
            border-radius: 15px;
            padding: 30px;
            gap: 10px;
            transition: 0.3s all ease;
            padding: 30px;
}

 .doler-1:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

.doler-2{
  background: #B9FF66;
  border-radius: 15px;
  padding: 30px 200px 30px 30px;
  transition: 0.3s all ease;
}

 .doler-2:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

.doler-3{
  background: #F3F3F3;
  border-radius: 15px;
  padding: 30px;
  transition: 0.3s all ease;
}

 .doler-3:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

.flex{
  display: flex;
  gap: 20px;
}

.doler-4{
  background: #292A32;
  color: white;
  border-radius: 15px;
  padding: 30px;
  transition: 0.3s all ease;
}

 .doler-4:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

.doler-4 span{
  color: #B9FF66;
}








@media (max-width: 768px) {
    .nav-links{
        display: none;
    }
    .mobile-menu{
        display: flex;
        margin-right: 10px;
    }
    .hero h1{
        font-size: 2.5rem;
    }
    .hero p{
        font-size: 1.1rem;
    }
    .hero-content{
        grid-template-columns: 1fr;
        gap: 1rem;
        align-items: center;
    }
    .about-us-hero-content{
        grid-template-columns: 1fr;
        gap: 1rem;
        align-items: center;
    }
    .hero-content-2{
        grid-template-columns: 1fr;
        gap: 1rem;
        align-items: center;
    }
    .use-hero-content-2{
        grid-template-columns: 1fr;
        gap: 1rem;
        align-items: center;
    }
     .about-us-hero-content-2{
        grid-template-columns: 1fr;
        gap: 3rem;
        align-items: center;
    }
    .about-us-hero-content-3{
        grid-template-columns: 1fr;
        gap: 3rem;
        align-items: center;
    }
    .journey-content{
        grid-template-columns: 1fr;
        gap: 1rem;
        align-items: center;
    }
    .hero-text{
        text-align: center;
    }
    .hero-img{
        margin-left: 0;
        margin-top: 1rem;
    }
    .hero-content-2 .hero-img{
        margin-left: 7rem;
        margin-top: 1rem;
    }
     .about-us-hero-content-2 .hero-img{
        margin-left: 7rem;
        margin-top: 1rem;
    }
    .about-us-hero-content-3 .hero-text{
        text-align: center;
    }
    .dot{
        display: grid;
        grid-template-columns: 100px 100px 100px;
        padding: 30px;
        align-items: center;
    }
    .dot img{
        width: 60%;
    }
     .year{
    flex-direction: column;
    margin: 0;
  }
  .year-card h1{
    padding-left: 50px;
  }
  .year-1{
    flex-direction: column;
    margin: 0;
  }
  .card{
  grid-template-columns: 100px 300px;
  width: 700px;
  }
  .img-1{
    display: none;
  }
 .img-2{
    display: none;
  }
     .about-us-operations-list {
            display: grid;
            grid-template-columns:1fr;
     }
     .about-us-operation-item{
      grid-template-columns: 1fr;
     }
     .pic{
      display: flex;
      justify-content: center;
      align-items: center;
     }
     .about-us-hero-line-2{
      width: 100%;
     }
     .about-us-hero-hero-2 img{
  display: none;
}
.imgs{
  display: block;
}
 .quick-links {
            grid-template-columns: 1fr;
 }

  .features-grid {
            display: grid;
            grid-template-columns: 1fr;
  }

 
 .Case-content{
            grid-template-columns: 1fr ;
            width: 750px;
            height: 800px;
            padding: 20px;
 }
 .Case-content h1{
    padding: 0 0 10px 0;
 }
 .line{
    background: white;
    height: 1px;
 }
.line-5{
    width: 100%;
    height: 1px;
}
 .operations-list {
            display: grid;
            grid-template-columns: 360px;
 }
.col-img{
    display: none;
}
.col-50{
    margin-left: -80px;
}
.fname{
    width: 310px;
}
.email{
    width: 310px;
}
.message{
    width: 310px;
}
.row .cta-button{
    width: 310px;
   padding-left: 100px;
}
.footer{
    width: 750px;
    height: 1000px;
    padding-top: 50px;
    margin-left: -1px;
}
.nav-2{
    flex-direction: column;
    padding: 0 0 50px 0;
}
.nav-links-2{
    display: flex;
    flex-direction: column;
    margin: 30px 0 0 0;
}
.emails{
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-left: -50px;
}
.text{
    padding: 20px 20px 20px 60px;
}
.pic{
    display: none;
}
.testimonials-para{
   margin-left: 15px;
}
.testimonials-para img{
   height: 180px;
}
.testimonials-block{
            width:360px;
            height: 450px;
}
.black{
    width: 100%;
    grid-template-columns: 1fr;
}
.para p{
    width: 100%;
}
.para a{
    width: 100%;
}
.per-all{
  grid-template-columns: 1fr;
}
.per-card{
  grid-template-columns: 1fr;
}
.all-brands{
  border: none;
   grid-template-columns: 1fr;
   gap: 20px;
}
.brand-card{
  border-left: 1px solid black;
            border-top: 1px solid #000000;
            border-bottom: 4px solid #000000;
            border-right: 1px solid #000000;
            border-radius: 45px;
            transition: 0.3s all ease;
}
.brand-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }
.brand-card-1{
  border-left: 1px solid black;
            border-top: 1px solid #000000;
            border-bottom: 4px solid #000000;
            border-right: 1px solid #000000;
            border-radius: 45px;
            transition: 0.3s all ease;
}
.brand-card-1:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }
.brand-card-2{
  border-left: 1px solid black;
            border-top: 1px solid #000000;
            border-bottom: 4px solid #000000;
            border-right: 1px solid #000000;
            border-radius: 45px;
            transition: 0.3s all ease;
}
.brand-card-2:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }
.brand-card-3{
  border-left: 1px solid black;
            border-top: 1px solid #000000;
            border-bottom: 4px solid #000000;
            border-right: 1px solid #000000;
            border-radius: 45px;
            transition: 0.3s all ease;
}
.brand-card-3:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }
        .price-cards{
          grid-template-columns: 1fr;
        }
        .doolers{
          grid-template-columns: 1fr;
        }
         .doolers-1{
          grid-template-columns: 1fr;
        }



    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #fff;
        flex-direction: column;
        gap: 3rem;
        padding-top: 30px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        width: 100%;
        height: 400px;
      }

      .nav-links.active {
        display: flex;
      }

      .mobile-menu {
        display: flex;
      }

     .mobile-menu.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

nav{
    position: relative;
}
  
}

@media (max-width:425px){
    .about-us-hero-2 img{
      display: none;
    }
     .about-us-row{
   display: none;
   display: grid;
   grid-template-columns: 180px 180px;
   padding: 1rem;
  }
  .about-us-row p{
    font-size: 13px;
  }
  .num{
    width: 180px;
    border-top: 2px solid black;
    margin-bottom: 5rem;
  }
  .num-1{
     width: 180px;
    border-top: 2px solid black;
     border-radius: 30px 30px 0 0;
      border-left: 1px solid black;
  }
  .num-5{
     width: 180px;
    border-top: 2px solid black;
     border-right: 1px solid black;
    margin: 0 0 0 8rem;
    border-radius: 30px 30px 0 0;
    padding: 30px 0 0 40px;
  }
     .services{
      flex-direction: column;
    }
    .services h2{
      width: 200px;
      text-align: center;
      margin-left: 90px;
    }
    .services p{
      width: 350px;
      text-align: center;
     margin-left: 20px;
    }
  .img-1{
    display: none;
  }
  .img-2{
    display: none;
  }
  .year{
    flex-direction: column;
  }
  .year-card h1{
    padding-left: 50px;
  }
  .year-1{
    flex-direction: column;
    margin: 0;
  }
  .card{
  grid-template-columns: 50px 300px;
  width: 390px;
  }
    .container{
        padding: 0 10px;
    }
    .features-grid{
        grid-template-columns: 400px;
    }
  
   .feature-icon a{
    display: none;
   }
   .features-grid h3{
    font-size: 13px;
    width: 100%;
   }
   .Case-content{
            grid-template-columns: 1fr ;
            width: 500px;
            height: 800px;
            padding: 20px;
 }
 .Case-content h1{
    padding: 0 0 10px 0;
 }
   .Case-content{
            width: 400px;
            height: 1000px;
 }
 .step-header{
    padding-bottom: 10px;
 }
 .step-header-1{
    padding-bottom: 10px;
 }
  .setup-steps h2{
           font-size: 30px;
        }

         .setup-steps h3{
           font-size: 15px;
        }
        .setup-step-1 h2{
           font-size: 35px;
        }

         .setup-step-1 h3{
           font-size: 20px;
        }
        .setup-step-1 p{
            font-size: 16px;
        }
        .operation-item{
            width: 400px;
        }
        .testimonials-block{
            width: 400px;
            height: 600px;
        }
        .testimonials-para img{
            width: 370px;
   height: 300px;
}
.testimonials-dot img{
    height: 10px;
}
.footer{
    width: 400px;
    height: 1100px;
}
 .about-us-footer{
    width: 410px;
    height: 1100px;
    margin-left: 10px;
}
.nav-2{
    display: flex;
    flex-direction: column;
}
.contact img{
    margin-left: 40px;
}
.email-1{
    width: 100%;
    margin-left: -20px;
    margin-bottom: 20px;
   }
   .text button{
    width: 100%;
    margin-left: -20px;
   }
   .black{
    padding: 20px 5px 20px 5px;
   }
   .block{
    grid-template-columns: 60px 1fr;
    padding:  20px ;
   }
   .block img{
    width: 50px;
}
.line-6{
    width:100%;
}

.journey-content h1{
    font-size: 25px;
}

.journey-content h3{
   margin-bottom: 20px;
}

.journey-content a{
   width: 300px;
}
.blog-1 p{
  padding: 20px;
  font-size: 16px;
}
.blog-2{
  padding: 20px;
}
.blog-2 h1{
  font-size: 30px;
}
.PPC h1{
  width: 300px;
  margin-left: 20px;
  font-size: 25px;
}
.doler-2{
  padding-right: 50px;
}
}

@media (max-width:375px){
    .services h2{
     margin-left: 70px;
  }
  .services p{
    width: 300px;
    font-size: 14px;
  }
  .about-us-row{
   grid-template-columns: 150px 150px;
  }
  .num{
    width: 150px;
  }
  .num-1{
    width: 150px;
  }
  .num-5{
    width: 150px;
  }
  .card{
  grid-template-columns: 50px 300px;
  width: 355px;
  }
    .features-grid{
        grid-template-columns: 355px;
    }
    .feature-icon{
        padding: 0;
        margin: 0;
    }
   .feature-icon a{
    display: none;
   }
   .features-grid .h3{
    font-size: 12px;
    width: 100%;
    height: 70px;
   }
   .features-grid .h4{
    font-size: 12px;
    width: 100%;
    height: 70px;
   }
   .h3 h3{
    width: 100px;
    height: 30px;
   }
   .h3 h4{
    width: 80px;
    height: 25px;
   }
   .h4 h3{
    width: 95px;
    height: 30px;
   }
   .h4 h4{
    width: 80px;
    height: 25px;
   }
   .footer{
    width: 365px;
    height: 1070px;
   }
   .email-1{
    width: 100%;
    margin-left: -20px;
    margin-bottom: 20px;
   }
   .text button{
    width: 100%;
    margin-left: -20px;
   }
    .Case-content{
            width: 355px;
            height: 1000px;
 }
 .contact img{
    margin-left: -5px;
 }
 
          .setup-step-1 p{
            font-size: 14px;
        }
         .operation-item{
            width: 360px;
        }
        .testimonials-block{
            width: 360px;
        }
        .testimonials-para img{
   height: 180px;
}
.journey-content {
    padding-right: 50px;
    padding-left: 0;
}
.journey-content h1{
    font-size: 20px;
}

.journey-content h3{
   margin-bottom: 15px;
}
.per-all{
  padding-left: 30px;
}
.head p{
  width:300px;
}
}

@media (max-width:320px){
     .services h2{
     margin-left: 50px;
  }
  .services p{
    width: 300px;
    font-size: 14px;
    margin: 0;
  }
   .about-us-row{
   grid-template-columns: 130px 130px;
  }
  .num{
    width: 130px;
  }
  .num-1{
    width: 130px;
  }
  .num-5{
    width: 130px;
    padding-left: 20px;
  }
  .card{
  grid-template-columns: 50px 250px;
  width: 310px;
  margin-left: -10px;
  }
  .year-card p{
    font-size: 12px;
  }
    .features-grid{
        grid-template-columns: 310px;
    }
  
   .feature-icon a{
    display: none;
    
   }
   .features-grid h3{
    font-size: 12px;
    width: 110%;
    height: 70px;
   }
   .Case-content{
            width: 310px;
            height: 1150px;
 }

          .setup-step-1 p{
            font-size: 13px;
        }
         .setup-step-1 h2{
            margin-left: -20px;
        }
        .row input[type="text"]{
            width: 260px;
        }
        .row .cta-button{
    width: 260px;
   padding-left: 70px;
}
          .operation-item{
            width: 310px;
        }
        .testimonials-block{
            width: 310px;
        }
        .testimonials-para img{
   height: 150px;
}
.testimonials-dot img{
    height: 8px;
}
.footer{
    width: 310px;
}
.contact img{
    height: 150px;
}
.journey-content {
    padding-right: 80px;
    padding-left: -20px;
}
.journey-content h1{
    font-size: 16px;
}
.journey-content p{
    font-size: 11px;
}
.journey-content h3{
  font-size: 13px;
}
.per-all{
  padding-left: 10px;
}
.per h1{
  font-size: 23px;
  width: 280px;
}
.small-card{
  width:280px;
}
}







@media (max-width: 768px) {
      .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #fff;
        flex-direction: column;
        gap: 3rem;
        padding-top: 30px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        width: 100%;
        height: 400px;
      }

      .nav-links.active {
        display: flex;
      }

      .mobile-menu {
        display: flex;
      }
    }